<!DOCTYPE html>
<html dir="ltr" lang="eng">
    <head>
        <title>Cards</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="row">
          <a href="https://google.com">
            <div class="column">
              <div class="card"><img src="images/call of duty.jpeg"></div>
            </div>
          </a>
            <div class="column">
              <div class="card"><img src="images/watchdog.jpeg"></div>
            </div>
            <div class="column">
              <div class="card"><img src="images/spiderman.jpeg"></div>
            </div>
            <div class="column">
              <div class="card"><img src="images/motarl combact.jpeg"></div>
            </div>
            <div class="column">
                <div class="card"><img src="images/hitman.jpeg"></div>
            </div>
            <div class="column">
                <div class="card"><img src="images/modern combact 5.jpeg"></div>
            </div>
            <div class="column">
              <div class="card"><img src="images/killzone.jpeg"></div>
           </div>
           <div class="column">
             <div class="card"><img src="images/punisher.jpeg"></div>
         </div>
         <div class="column">
          <div class="card"><img src="images/warzone.jpeg"></div>
        </div>
        <div class="column">
         <div class="card"><img src="images/survival.jpeg"></div>
        </div>
       <div class="column">
        <div class="card"><img src="images/laracraft.jpeg"></div>
       </div>
      <div class="column">
       <div class="card"><img src="images/mafia.jpeg"></div>
      </div> 
      <div class="column">
        <div class="card"><img src="images/thuglife.jpeg"></div>
      </div> 
     <div class="column">
       <div class="card"><img src="images/shadowhunter.jpeg"></div>
      </div> 
     <div class="column">
         <div class="card"><img src="images/zombies.jpeg"></div>
      </div> 
      <div class="column">
        <div class="card"><img src="images/gta sun.jpeg"></div>
       </div> 
      <div class="column">
          <div class="card"><img src="images/gta4.jpeg"></div>
       </div> 
       <div class="column">
        <div class="card"><img src="images/gta5.jpeg"></div>
       </div> 
      <div class="column">
          <div class="card"><img src="images/god of war.jpeg"></div>
       </div> 
       <div class="column">
        <div class="card"><img src="images/cyberpunk.jpeg"></div>
       </div> 
      <div class="column">
          <div class="card"><img src="images/coverfire.jpeg"></div>
       </div> 
    </div>
  </body>
</html>







